<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="bootstrap\bootstrap-3.4.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Fondamento|Lemonada|Noto+Sans|PT+Serif|Tomorrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/career.css">
    <script src="bootstrap\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Student say links done-->
    <style>
      * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Josefin Sans', sans-serif;
    background-image: linear-gradient(260deg, #d44e3c 0%, #e9cc4c 100%);
  }
        .navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2376ae 0%, #660477 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    margin-top: -20px;
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .main-nav li {
    text-align: center;
    margin: 15px auto;
  }
  
  .logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .navbar-toggle {
    position: absolute;
    right: 20px;
    cursor: pointer;
    color: rgba(248, 246, 246, 0.8);
    font-size: 24px;
  }
  
  .active {
    display: block;
  }
  
  @media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
  
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
  
    .main-nav li {
        margin: 0;
    }
  
    .nav-links {
        margin-left: 40px;
    }
  
    .logo {
        margin-top: 0;
    }
  
    .navbar-toggle {
        display: none;
    }
  
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
  }
  header{
    background: linear-gradient(to right, rgba(46, 44, 51, 0), rgb(92, 84, 109)),url('/images/header.jpg');
    
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -20px;
    padding-bottom: 10px;
}
#h1{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    color: rgb(249, 248, 250);
}
#h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    text-align: center;
    color: rgb(220, 209, 236);
}
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: wheat;
  }
  
    </style>
</head>
<body>
    <!----navbar -->
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="#" class="logo">Kanishka IT</a>
        <ul class="main-nav" id="js-menu">
          <li>
            <a href="/home" class="nav-links hype">Home</a>
        </li>
        <li>
            <a href="/events" class="nav-links">Events</a>
        </li>
        <li>
            <a href="/career" class="nav-links" style="color: black;">Career</a>
        </li>
        <li>
            <a href="/courses" class="nav-links">Courses</a>
        </li>
        <li>
          <a href="/login" class="nav-links">Login</a>
      </li>
      <li>
        <a href="/" class="nav-links">Signup</a>
    </li>
      
      
        </ul>
    </nav>
       <script>
         let mainNav = document.getElementById('js-menu');
  let navBarToggle = document.getElementById('js-navbar-toggle');
  
  navBarToggle.addEventListener('click', function () {
    mainNav.classList.toggle('active');
  });
       </script>
       <header>
<div class="container">
  <h1 id="h1">Career</h1><h2 id="h2">Build Your Future!</h1>
</div>
</header><br>
<div class="container-fluid"   style="background:url('images/det.jpg'); background-size: 100%;">
  <h1 style="font-family: cursive; text-align: center; color: white;">Interships</h1>
  <div class="row">
      <div class="column" >
        <div class="card">
          <h3><img src="images/datas.webp" height="50" width="50"></h3>
          <p>Data Scientist</p>
         <p>Post- 2</p>
         <p>Apply Till 14 March</p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3><icon class="fa fa-connectdevelop" style="color: rgb(214, 236, 10); font-size: 70px;"></h3>
          <p>Software Developer</p>
          <p>Post-1</p>
          <p>Apply Till 14 March</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3><icon class="fa  fa-briefcase" style="color: rgb(248, 36, 230); font-size: 70px;"></h3>
          <p>Full Stack Developer</p>
        <p>Post- 5</p>
        <p>Apply Till 14 March</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3><icon class="fa fa-mobile" style="color: rgb(30, 243, 58); font-size: 70px;"></h3>
          <p>Mobile Developer</p>
          <p>Post- 2</p>
          <p>Apply Till 14 March</p>
        </div>
      </div>
    </div><br>
    </div><br>
    <!--Footer-->
<div class="container-fluid" style="background-image: linear-gradient(260deg, #2376ae 0%, #660477 100%); border-bottom: 1px solid #222; text-align: center;">
  <div class="row">
    <div class="col-md-4">
      <h3 style="color: blanchedalmond; font-size: 40px;">About</h3>
      <a href="index.html" style="font-size: 20px; color: rgb(253, 252, 252);">Kanishka IT</a><br><br>
      <a href="events.html" style="font-size: 20px; color: rgb(252, 246, 246);">Events</a><br><br>
      <a href="courses.html" style="font-size: 20px; color: rgb(252, 246, 246);">courses</a><br><br>
      <a href="career.html" style="font-size: 20px; color: rgb(252, 247, 247);">career</a>
    </div>
    <div class="col-md-4" ><h3 style="color: blanchedalmond; font-size: 40px;">Contact</h3>
      <i class="fa fa-envelope-o" style="font-size: 20px; color: blanchedalmond;"> kanishkaitpvtltd@gmail.com</i><br><br>
      <i class="fa fa-mobile" style="font-size: 20px; color: blanchedalmond;">  +91-9300316290, 93000666805</i><br><br>
      <i class="fa fa-wpforms" style="font-size: 20px; color: blanchedalmond;">    209-210, Garima Arcade near Regal Hotel Shinde Ki Chhawni, Gwalior</i><br><br>
    </div>
    <div class="col-md-4">
      <h3 style="color: blanchedalmond; font-size: 40px;">Follow us on</h3>
      <div class="image-sec" style=" font-size: 30px; text-align: center; letter-spacing: 4px; text-decoration: none;">
        <a href="https://www.linkedin.com/company/kanishka-it/about/"><i class="fa fa-linkedin-square" style="color: white;"></i></a>
        <a href="#"><i class="fa fa-facebook" style="color: white;"></i></a>
        <a href="https://github.com/geeta-gwalior"><i class="fa fa-github-square" style="color: rgb(20, 13, 13);"></i></a>
        <a href="https://www.quora.com/q/nhusotwloiqavwqk?sort=top"><i class="fa fa-quora" style="color: rgb(102, 2, 2);"></i></a>
    </div>
    </div>
  </div>
  <div class="copyright" style="color: white;">&copy; Copyright 2020 Kanishka It PVT LTD.
  </div>
  <br>
</div>
</body>
</html>