<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="bootstrap\bootstrap-3.4.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Fondamento|Lemonada|Noto+Sans|PT+Serif|Tomorrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/course.css">
    <script src="bootstrap\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">\
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Student say links done-->
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Josefin Sans', sans-serif;
    background-image: linear-gradient(260deg, #d44e3c 0%, #e9cc4c 100%);
  }
        .navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2376ae 0%, #660477 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    margin-top: -20px;
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .main-nav li {
    text-align: center;
    margin: 15px auto;
  }
  
  .logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .navbar-toggle {
    position: absolute;
    right: 20px;
    cursor: pointer;
    color: rgba(248, 246, 246, 0.8);
    font-size: 24px;
  }
  
  .active {
    display: block;
  }
  
  @media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
  
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
  
    .main-nav li {
        margin: 0;
    }
  
    .nav-links {
        margin-left: 40px;
    }
  
    .logo {
        margin-top: 0;
    }
  
    .navbar-toggle {
        display: none;
    }
  
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
  }
  header{
    background: linear-gradient(to right, rgba(46, 44, 51, 0), rgb(92, 84, 109)),url('/images/header.jpg');
    
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -20px;
    padding-bottom: 10px;
}
#h1{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    color: rgb(249, 248, 250);
}
#h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    text-align: center;
    color: rgb(220, 209, 236);
}

#con2{
    
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: rgb(255, 255, 255);
    
}
#con3{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: rgb(218, 229, 236);
}

#con4{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: rgb(0, 0, 0);
    color: white;
}

#con5{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: white;
}

#con6{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: rgb(226, 219, 219);
}

#con7{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: #051c31;
    color: white;
}

#con8{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: white;
}

#con9{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: white;
}

#con10{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: rgb(2, 9, 83);
    color: white;
}
#con11{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: rgb(17, 22, 85);
    color: white;
}
#con12{
    box-shadow:  0 0 5px rgb(49, 48, 48), 0 0 20px rgb(46, 45, 45), 0 0 40px rgb(48, 48, 47);
    background: rgb(255, 217, 1);
    color: rgb(0, 0, 0);
}

</style>
</head>
<body>
     <!----navbar -->
     <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="#" class="logo">Kanishka IT</a>
        <ul class="main-nav" id="js-menu">
          <li>
            <a href="/home" class="nav-links hype">Home</a>
        </li>
        <li>
            <a href="/events" class="nav-links">Events</a>
        </li>
        <li>
            <a href="/career" class="nav-links">Career</a>
        </li>
        <li>
            <a href="/courses1" class="nav-links" style="color: black;">Courses</a>
        </li
        <li>
          <a href="/login" class="nav-links">Login</a>
      </li>
      <li>
        <a href="/" class="nav-links">Signup</a>
    </li>
    
        </ul>
    </nav>
       <script>
         let mainNav = document.getElementById('js-menu');
  let navBarToggle = document.getElementById('js-navbar-toggle');
  
  navBarToggle.addEventListener('click', function () {
    mainNav.classList.toggle('active');
  });
       </script>
       <header>
<div class="container" id="con1">
    <h1 id="h1">Courses</h1><h2 id="h2">Learn Practice And Apply!</h2>
</div>
</header><br>
<div class="container" id="con2">
  <div class="row">
      <div class="col-md-6"><h2 id="hh1">C, C++ and Data Structure</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Get Strong with the C++ and Data Structure.Learn one of the most powerful language.Batches start every month.<br><br>Duration-6 months</p></div>
      <div class="col-md-6"><img src="images/ds.gif" style="height: 270px; width: 60%;"></div>
 </div>
</div><br><br><br><br>
<div class="container" id="con3">
    <div class="row">
        <div class="col-md-6"><img src="images/fullstack.jpg" style="height: 270px; width: 60%;"></div>
        <div class="col-md-6"><h2 id="hh1">Full Stack Development</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Course focused on web apps.Learn it with Node.JS, Angular.Batches start every month.<br><br>Duration-3-6 months</p></div>
    </div>
  </div><br><br><br><br>
  <div class="container" id="con4">
    <div class="row">
        <div class="col-md-6"><h2 id="hh1">Python Core</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Get strong with core Python Skills.Get jobs at Micrsoft, Google, Amazon etc. Batches start every month.<br><br>Duration- 6 months</p></div>
        <div class="col-md-6"><img src="images/pythin.gif" style="height: 270px; width: 60%;"></div>
    </div>
  </div><br><br><br><br>
  <div class="container" id="con5">
    <div class="row">
        <div class="col-md-6"><img src="images/java.gif" style="height: 270px; width: 60%;"></div>
        <div class="col-md-6"><h2 id="hh1">Java with Data Structure</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Course provides the fundamentals of Java in Software Development. Batches start every month<br><br>Duration-  3-5 months</p></div>
    </div>
  </div><br><br><br><br>
  <div class="container" id="con6">
    <div class="row">
        <div class="col-md-6"><h2 id="hh1">Competetive Programming</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Get ready for competition and show you skills on international level by participtaing in coding challenges like Hackercup etc.<br><br>Duration-  4-6 months</p></div>
        <div class="col-md-6"><img src="images/team.gif" style="height: 270px; width: 60%;"></div>
    </div>
  </div><br><br><br><br>
  <div class="container" id="con7">
    <div class="row">
        <div class="col-md-6"><img src="images/machine.gif" style="height: 270px; width: 60%;"></div>
        <div class="col-md-6"><h2 id="hh1">Data Science and Machine Learning</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Get ready for involving yourself in machine world. Get perfection in Data Science and Machine Learning. Batches start every month<br><br>Duration-  6 Months</p></div>
        
    </div>
  </div><br><br><br><br>
  <div class="container" id="con8">
    <div class="row">
        <div class="col-md-6"><h2 id="hh1">Interview Preperation</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">To get job you need to be perfect in your attitude. We help you in our actions so that you can crack the interview for copanies like Google, Amazon etc.<br><br>Duration-  4-6 months</p></div>
        <div class="col-md-6"><img src="images/jobb.jpg" style="height: 270px; width: 70%; border-radius: 22px;"></div>
    </div>
  </div><br><br><br><br>
  <div class="container" id="con11">
    <div class="row">
      <div class="col-md-6"><img src="images/ios.png" style="height: 270px; width: 60%;"></div>
        <div class="col-md-6"><h2 id="hh1">iOS-Develpment</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Getting Started With iOS Development. Crack job in The Giant tech Apple<br><br>Duration-  6 months</p></div>
    </div>
  </div><br><br><br><br>

  <div class="container" id="con9">
    <div class="row">
      <div class="col-md-6"><img src="images/android.gif" style="height: 270px; width: 60%; border-radius: 22px;"></div>
        <div class="col-md-6"><h2 id="hh1">Android with Firebase</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Get friendly with the most popular language. Make your own professional app. Batches start every month.<br><br>Duration-  6 months</p></div>
    </div>
  </div><br><br><br><br>
  <div class="container" id="con10">
    <div class="row">
        <div class="col-md-6"><h2 id="hh1">Cloud Computing</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. Batches start every month<br><br>Duration   -6 months</p></div>
        <div class="col-md-6"><img src="images/cloud.gif" style="height: 270px; width: 60%; border-radius: 22px;"></div>
    </div>
  </div><br><br><br><br>
  <div class="container" id="con12">
    <div class="row">
        <div class="col-md-6"><h2 id="hh1">Amazon Web Services</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. Batches start every month<br><br>Duration   -6 months</p></div>
        <div class="col-md-6"><img src="images/awsc.jpg" style="height: 270px; width: 60%;"></div>
    </div>
  </div><br>
  
</body>
</html>