<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <link rel="stylesheet" href="bootstrap\bootstrap-3.4.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Fondamento|Lemonada|Noto+Sans|PT+Serif|Tomorrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/events.css">
    <script src="bootstrap\bootstrap-3.4.1-dist\js\bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">\
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Student say links done-->
 <style>
   * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Josefin Sans', sans-serif;
    background-image: linear-gradient(260deg, #d44e3c 0%, #e9cc4c 100%);
  }
        .navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2376ae 0%, #660477 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    margin-top: -20px;
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .main-nav li {
    text-align: center;
    margin: 15px auto;
  }
  
  .logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .navbar-toggle {
    position: absolute;
    right: 20px;
    cursor: pointer;
    color: rgba(248, 246, 246, 0.8);
    font-size: 24px;
  }
  
  .active {
    display: block;
  }
  
  @media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
  
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
  
    .main-nav li {
        margin: 0;
    }
  
    .nav-links {
        margin-left: 40px;
    }
  
    .logo {
        margin-top: 0;
    }
  
    .navbar-toggle {
        display: none;
    }
  
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
  }
  header{
    clip-path: polygon(0 100%, 0 0%, 100% 0, 100% 80%);
    background: linear-gradient(to right, rgba(46, 44, 51, 0), rgb(92, 84, 109)),url('/images/header.jpg');
    width: 100%;
    height: 280px;
    background-size: 100%;
    margin-top: -20px;
    padding-bottom: 10px;
}
#h1{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    color: rgb(249, 248, 250);
}
#h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    text-align: center;
    color: rgb(220, 209, 236);
}


.content-container {
  padding: 1em;
  max-width: 45em;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.4);
  color: white;
}

.artist-photo {
  max-width: 90%;
  display: block;
  margin-top: 0.787em;
  margin-left: auto;
  margin-right: auto;
}

#hh2{
    text-align: center;
    font-family: 'Tomorrow', sans-serif;
    color: white;
    font-size: 55px;
}

#hh3{
  text-align: center;
    font-family: 'Tomorrow', sans-serif;
    color: white;
    font-size: 55px;
}


 </style>
</head>
<body>
     <!----navbar -->
     <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="#" class="logo">Kanishka IT</a>
        <ul class="main-nav" id="js-menu">
          <li>
            <a href="/hom" class="nav-links hype">Home</a>
        </li>
        <li>
            <a href="/events1" class="nav-links" style="color: black;">Events</a>
        </li>
        <li>
            <a href="/career1" class="nav-links">Career</a>
        </li>
        <li>
            <a href="/courses1" class="nav-links">Courses</a>
        </li>
       <li>
      <a href="/quiz" class="nav-links">Quiz</a>
  </li>
  <li>
      <a href="/material" class="nav-links">Matrial</a>
  </li>
  <li>
      <a href="/progress" class="nav-links">Progress</a>
  </li>
  
  <li>
      <a href="/home" class="nav-links">Logout</a>
  </li>
  
        </ul>
    </nav>
       <script>
         let mainNav = document.getElementById('js-menu');
  let navBarToggle = document.getElementById('js-navbar-toggle');
  
  navBarToggle.addEventListener('click', function () {
    mainNav.classList.toggle('active');
  });
       </script>
       <header>
<div class="container" id="con1">
    <h1 id="h1">Workshops And Events</h1><h2 id="h2">Learn Practice And Apply!</h2>
</div>
</header>
<div class="container" id="con2">
  <div class="row">
      <div class="col-md-6"><h2 id="hh1">Our Events</h2><p style="font-family: 'PT Serif', serif; font-size: 20px;">Kanishka IT holds events from time to time so that students can understand the technology and the changing technological environment.</p></div>
      <div class="col-md-6"><img src="images/team.gif" style="height: 270px; width: 60%; border-radius: 22px;"></div>
  </div>
</div><br><br>
<!--pevents-->
<h1 id="hh3">--Past Events--</h1><br>
<article class=content-container>
  <div class="head">
    <img src="images/iitdelhi.jpg" alt="Bob Marley Photo" class="artist-photo" />
    <h1 class="artist-info">Workshop on C++ and Data Structure</h1>
    <h2 class="guests">Venue- IIT Delhi</h2>
  </div>
  
</article><br>
<article class=content-container>
  <div class="head">
    <img src="images/iiitm.jpeg" alt="Bob Marley Photo" class="artist-photo" />
    <h1 class="artist-info">Workshop on GCP</h1>
    <h2 class="guests">Venue- IIITM Gwalior</h2>
  </div>
  
</article><br>
<article class=content-container>
  <div class="head">
    <img src="images/6.jpg" alt="Bob Marley Photo" class="artist-photo" />
    <h1 class="artist-info">Dialog Flow</h1>
    <h2 class="guests">Venue- RJIT Gwalior</h2>
  </div>
  
</article><br>
<article class=content-container>
  <div class="head">
    <img src="images/p4e.jpeg" alt="Bob Marley Photo" class="artist-photo" />
    <h1 class="artist-info">Workshop on Action on Google</h1>
    <h2 class="guests">Venue- P4E Classes, Gwalior</h2>
  </div>
  
</article><br><br>
<!--upcoming-->
<h1 id="hh2">--Upcoming Events--</h1>
<article class=content-container>
  <div class="head">
    <img src="images/comingsoon.webp" alt="Bob Marley Photo" class="artist-photo" />
    
  </div>
  
</article>
<br>
<!--Footer-->
<div class="container-fluid" style="background-image: linear-gradient(260deg, #2376ae 0%, #660477 100%); border-bottom: 1px solid #222; text-align: center;">
    <div class="row">
      <div class="col-md-4">
        <h3 style="color: blanchedalmond;">About</h3>
        <a href="events.html" style="font-size: 20px; color: rgb(253, 252, 252);">Events</a><br><br>
        <a href="index.html" style="font-size: 20px; color: rgb(252, 246, 246);">home</a><br><br>
        <a href="courses.html" style="font-size: 20px; color: rgb(252, 246, 246);">courses</a><br><br>
      </div>
      <div class="col-md-4" ><h3 style="color: blanchedalmond;">Contact</h3>
        <i class="fa fa-envelope-o" style="font-size: 20px; color: blanchedalmond;"> kanishkaitpvtltd@gmail.com</i><br><br>
        <i class="fa fa-mobile" style="font-size: 20px; color: blanchedalmond;">  +91-9300316290, 93000666805</i><br><br>
        <i class="fa fa-wpforms" style="font-size: 20px; color: blanchedalmond;">    209-210, Garima Arcade near Regal Hotel Shinde Ki Chhawni, Gwalior</i><br><br>
      </div>
      <div class="col-md-4">
        <h3 style="color: blanchedalmond;">Follow us on</h3>
        <div class="image-sec" style=" font-size: 30px; text-align: center; letter-spacing: 4px; text-decoration: none;">
          <a href="https://www.linkedin.com/company/kanishka-it/about/"><i class="fa fa-linkedin-square" style="color: white;"></i></a>
          <a href="#"><i class="fa fa-facebook" style="color: white;"></i></a>
          <a href="https://github.com/geeta-gwalior"><i class="fa fa-github-square" style="color: rgb(20, 13, 13);"></i></a>
          <a href="https://www.quora.com/q/nhusotwloiqavwqk?sort=top"><i class="fa fa-quora" style="color: rgb(102, 2, 2);"></i></a>
      </div>
      </div>
    </div>
    <div class="copyright" style="color: white;">&copy; Copyright 2020 Kanishka It PVT LTD.
    </div>
    <br>
</div>
</body>
</html>